.TH BAMALIGNFRAC 1 "July 2019" BIOBAMBAM
.SH NAME
bamalignfrac \- compute fraction of aligned bases in alignment file
.SH SYNOPSIS
.PP
.B bamalignfrac
[options]
<input.bam>
.SH DESCRIPTION
bamalignfrac reads a SAM/BAM/CRAM file, computes a set of statistical values
and outputs these on the standard output channel. The values produced are

.IP *
the number of names passing a given regex filter

.IP *
the number of primary alignments

.IP *
the number of total alignments

.IP *
the total number of bases

.IP *
the total number of aligned bases

.IP *
the fraction of aligned bases

.IP *
the total number of clipped/unaligned bases

.IP *
the number of unmapped reads

.PP
These values are printed on the standard output channel at the end of the
program run in the last line printed by the program. The program prints a
set of line description line prior to that.

.PP
The input file needs to be provied in query name sorted order, which can be
obtained via e.g.

.PP
.EX
        $ bamsort SO=queryname
.EE

.PP
right before being passed to bamalignfrac.

The following key=value pairs can be given:
.PP
.B verbose=<0|1>:
print preliminary values for file prefixes while processing the input file
.PP
.B name=<>:
only consider reads matching the given regular expression.
By default all reads are considered.
.SH AUTHOR
Written by German Tischler-Höhle.
.SH "REPORTING BUGS"
Report bugs to <germant@miltenyibiotec.de>
.SH COPYRIGHT
Copyright \(co 2009-2019 German Tischler, \(co 2011-2013 Genome Research Limited.
License GPLv3+: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
